# MongoDB 配置
MONGODB_URI=mongodb+srv://dennis:dennis0906@2025-nxp.nqv7iay.mongodb.net/?retryWrites=true&w=majority&appName=2025-nxp
# 如果使用 MongoDB Atlas，請使用類似以下格式：
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/

# 資料庫名稱
DATABASE_NAME=nxp_app

# 集合名稱
COLLECTION_NAME=trainings

# 服務器配置
PORT=8000